<html>
<head>
<title>
Verification result AI-242.23726.103.2422.12785815
</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.min.js" type="text/javascript">
</script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css"/>
<style type="text/css">
.shortDescription {
    padding: 2px;
}

.updates div div:nth-child(odd) {
    background: #eee;
}

.uMarker, .pMarker {
    white-space: pre;
    font-weight: bold;
}

.updateOk .uMarker {
    background: #0f0;
    color: #0f0;
}

.updateHasProblems .uMarker {
    background: #f00;
    color: #f00;
}

.warnings .uMarker {
    background: #ffeb00;
    color: #ffeb00;
}

.missingDeps .uMarker {
    background: #7fd8ff;
    color: #7fd8ff;
}

.badPlugin .uMarker {
    background: #5f3103;
    color: #5f3103;
}

.notFound .uMarker {
    background: #e5c2ef;
    color: #e5c2ef;
}

.failedToDownload .uMarker {
    background: #ffa87a;
    color: #ffa87a;
}

.excluded .uMarker {
    background: #888 !important;
}

.problematicOnly .excluded, .problematicOnly .updateOk, .problematicOnly .pluginOk {
    display: none;
}

.pluginOk .pMarker {
    background: #0f0;
    color: #0f0;
}

.pluginHasProblems .pMarker {
    background: #f00;
    color: #f00;
}

.warnings .pMarker {
    background: #ffeb00;
    color: #ffeb00;
}

.missingDeps .pMarker {
    background: #7fd8ff;
    color: #7fd8ff;
}

.badPlugin .pMarker {
    background: #5f3103;
    color: #5f3103;
}

.notFound .pMarker {
    background: #e5c2ef;
    color: #e5c2ef;
}

.failedToDownload .pMarker {
    background: #ffa87a;
    color: #ffa87a;
}

.shortDescription a {
    color: #2B587A !important;
}

.longDescription {
    display: none;
    margin-left: 100px;
    padding: 2px;
}
</style>
</head>
<body>
<h2>
AI-242.23726.103.2422.12785815</h2>
<div class="plugin missingDeps">
<h3>
<span class="pMarker">
    </span>
com.github.evg64.helloworldpluginfromtemplate</h3>
<div >
<div class="update missingDeps">
<h3>
<span class="uMarker">
    </span>
0.0.1<small>
com.github.evg64.helloworldpluginfromtemplate:0.0.1</small>
<small>
1 missing mandatory dependency. 2 possible compatibility problems, some of which may be caused by absence of dependency in the target IDE AI-242.23726.103.2422.12785815</small>
</h3>
<div >
<p>
<div class="shortDescription">
Compatibility problems <a href="#" class="detailsLink">
details</a>
<div class="longDescription">
<div class="shortDescription">
Package 'com.android.tools.idea.gradle' is not found <a href="#" class="detailsLink">
details</a>
<div class="longDescription">
(Package 'com.android.tools.idea.gradle' is not found, Package 'com.android.tools.idea.gradle' is not found along with its 3 classes.
Probably the package 'com.android.tools.idea.gradle' belongs to a library or dependency that is not resolved by the checker.
It is also possible, however, that this package was actually removed from a dependency causing the detected problems. Access to unresolved classes at runtime may lead to **NoSuchClassError**.
The following classes of 'com.android.tools.idea.gradle' are not resolved:
  Class com.android.tools.idea.gradle.project.sync.GradleSyncInvoker is referenced in
    com.github.evg64.helloworldpluginfromtemplate.actions.SyncProjectAction.actionPerformed(AnActionEvent event) : void
  Class com.android.tools.idea.gradle.project.sync.GradleSyncInvoker.Companion is referenced in
    com.github.evg64.helloworldpluginfromtemplate.actions.SyncProjectAction.actionPerformed(AnActionEvent event) : void
  Class com.android.tools.idea.gradle.project.sync.GradleSyncInvokerKt is referenced in
    com.github.evg64.helloworldpluginfromtemplate.actions.SyncProjectAction.actionPerformed(AnActionEvent event) : void
)</div>
</div>
<div class="shortDescription">
Package 'com.google.wireless' is not found <a href="#" class="detailsLink">
details</a>
<div class="longDescription">
(Package 'com.google.wireless' is not found, Package 'com.google.wireless' is not found along with its class com.google.wireless.android.sdk.stats.GradleSyncStats.Trigger.
Probably the package 'com.google.wireless' belongs to a library or dependency that is not resolved by the checker.
It is also possible, however, that this package was actually removed from a dependency causing the detected problems. Access to unresolved classes at runtime may lead to **NoSuchClassError**.
The following classes of 'com.google.wireless' are not resolved:
  Class com.google.wireless.android.sdk.stats.GradleSyncStats.Trigger is referenced in
    com.github.evg64.helloworldpluginfromtemplate.actions.SyncProjectAction.actionPerformed(AnActionEvent event) : void
)</div>
</div>
</div>
</div>
</p>
<div class="shortDescription">
Missing dependencies <a href="#" class="detailsLink">
details</a>
<div class="longDescription">
Plugin org.jetbrains.android doesn't have a build compatible with AI-242.23726.103.2422.12785815 in JetBrains Marketplace https://plugins.jetbrains.com (used for plugin dependencies)</div>
</div>
<div class="shortDescription">
Dependencies used on verification <a href="#" class="detailsLink">
details</a>
<div class="longDescription">
com.github.evg64.helloworldpluginfromtemplate:0.0.1<br/>
+--- (failed) org.jetbrains.android: Plugin org.jetbrains.android doesn't have a build compatible with AI-242.23726.103.2422.12785815 in JetBrains Marketplace https://plugins.jetbrains.com (used for plugin dependencies)<br/>
+--- com.intellij:242.23726.103.2422.12785815 [declaring module com.intellij.modules.androidstudio]<br/>
\--- com.intellij:242.23726.103.2422.12785815 (*) [declaring module com.intellij.modules.platform]<br/>
</div>
</div>
</div>
</div>
</div>
</div>
<script >
//$( "#tabs" ).tabs();
$(".plugin").accordion({active: false, collapsible: true, heightStyle: 'content'});
$(".update").accordion({active: false, collapsible: true, heightStyle: 'content'});

$(".detailsLink").click(function () {
    var longDiv = $(this).parent().find(".longDescription");

    if (longDiv.css('display') !== 'block') {
        longDiv.css('display', 'block')
    } else {
        longDiv.css('display', 'none')
    }

    return false
});

$(".updateHasProblems .uMarker").attr('title', "Problems found");
$(".excluded .uMarker").attr('title', "Excluded");

$(".pluginHasProblem .pMarker").attr('title', "Problems found");
$(".pluginOk .pMarker").attr('title', "Excluded");
</script>
</body>
</html>
